<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAITAP3</title>
</head>

<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 800px;
            border-style: solid;
            border-width: 3px; 
            border-color: rgb(0, 0, 0);
            padding: 5px;
        }
        #p2{
            padding-top: 10px;      
            padding-bottom: 10px; 
            padding-left: 30px;
            
        } 
      
        #img1{
            padding-top: 5px;
            padding-bottom: 6px;
        }
        #img2{
           padding-top: 5px;
           padding-bottom: 6px;
           width: 700px;
           height: 400px;
        }
        #p1{
            padding-bottom: 5px;
            
        }
        
    </style>
    <div>
    <img id="img1" width="70%" src="images/fiddler.jpg"alt="">
    <hr>
    <a href="bai3.html"><img src="images/home.jpg" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bai3silde2.html"><img src="images/start.jpg" alt=""></a><a href="bai3slide3.html"><img src="images/back.jpg" alt=""></a><a href="bai3slide5.html"><img src="images/forward.jpg" alt=""></a><a href="bai3slide6.html"><img src="images/end.jpg" alt=""></a>
    <p id="p1"><img style="width: 100px; height: 50px ;" src="images/slide1.jpg" alt="">&nbsp;<img style="width: 100px; height: 50px ;" src="images/slide2.jpg" alt="">&nbsp;<img style="width: 100px; height: 50px ;" src="images/slide3.jpg" alt="">&nbsp;<img style="width: 100px; height: 50px ;" src="images/slide4.jpg" alt="">&nbsp;<img style="width: 100px; height: 50px ;" src="images/slide5.jpg" alt="">&nbsp;<img style="width: 100px;  height: 50px ;" src="images/slide6.jpg" alt=""></p>
    <hr>
    <img id="img2" src="images/slide4.jpg" alt="">
    <p id="p2">Matchmaker (L: R) Karen Unger, Rachel Paulson, Lucy Davis, Judy French, Catherine Lewis: 3</p>